// based on the collection BusData.trips_n_stops
[{
 $match: {
  'route.route_short_name': '145',
  trip_id: '15038.3.60-145-b12-1.329.O'
 }
}, {
 $project: {
  _id: 0,
  route_num: '$route.route_short_name',
  stops: {
   $map: {
    input: '$stops',
    as: 'ss',
    'in': {
     stop_lat: {
      $toDouble: '$$ss.stop_lat'
     },
     stop_lon: {
      $toDouble: '$$ss.stop_lon'
     },
     stop_number: '$$ss.stop_number',
     stop_name: '$$ss.stop_name'
    }
   }
  },
  shapes: {
   // use map to iterate the array and convert the type
   // https://stackoverflow.com/a/53902700/12328041
   $map: {
    input: '$shapes',
    as: 'sp',
    'in': {
     shape_pt_lat: {
      $toDouble: '$$sp.shape_pt_lat'
     },
     shape_pt_lon: {
      $toDouble: '$$sp.shape_pt_lon'
     },
     shape_pt_sequence: {
      $toInt: '$$sp.shape_pt_sequence'
     },
     shape_dist_traveled: '$$sp.shape_dist_traveled'
    }
   }
  }
 }
}, {}]